<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="@dimen/_70sdp"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/bottom_nav_stack_icon"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="@string/main_category1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</androidx.cardview.widget.CardView>