<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_90sdp"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        >
        <ImageView
            android:id="@+id/imv_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/todo" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@drawable/img_profile_ring"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/_8sdp"
        android:gravity="center"
        />

</LinearLayout>